<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web3D</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        #triangles {
            color: rgb(128, 0, 0);
            font-size: 15px;
            font-weight: normal;
            position: fixed;
            left: 0px;
            top: 50px;
        }
        #visibleAvatarCount {
            color: rgb(128, 0, 0);
            font-size: 15px;
            font-weight: normal;
            position: fixed;
            left: 0px;
            top: 70px;
        }
        #firstTime {
            color: rgb(128, 0, 0);
            font-size: 15px;
            font-weight: normal;
            position: fixed;
            left: 0px;
            top: 100px;
        }
        #LoadProgress {
			color: #0f0f0fff;
			font-size: 20px;
			font-weight: normal;
			position: fixed;
			left: 0px;
			top: 100px;
		}
        #plumpness {
			color: rgb(220, 19, 19);
			font-size: 20px;
			font-weight: normal;
			position: fixed;
			left: 0px;
			top: 100px;
		}
    </style>

    <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=bBNcuSt2Pvbexo3G46AcS6rvrHUFtTmV"></script> -->
    <script src="http://youku3d.com/smart3d/lib/socket.io.js"></script>
    <script src="http://youku3d.com/smart3d/lib/adapter.js"></script>

    <!-- <script src="./lib/socket/socket.io.js"></script>
    <script src="./lib/socket/adapter.js"></script> -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!-- <script defer src="src/sampling/main_sampling.js"></script> -->
    <!-- <script defer src="src/LoadingOverall/main.js"></script> -->
    
    <!-- <script defer type="module" src="./src/LoadingProgressive/main.js"></script> -->
    <!-- <script defer src="./src/LoadingProgressive/index.js"></script> -->
    <script defer src="./src/LoadingProgressive/main.js"></script>

    <!-- <script defer src="./src/LoadingProgressive_crowd/main.js"></script> -->

    <!-- <script defer src="./src/crowd99/main.js"></script> -->
    <!-- <script defer src="./src/crowd99/index.js"></script> -->
    
    <!-- <script defer src="./src/crowdEditor/main.js"></script> -->
    <!-- <script defer src="./src/crowdEditor/index.js"></script> -->

    <!-- <script defer src="./src/shadertory/main.js"></script> -->
    <!-- <script defer src="./src/TreeGeneration/main.js"></script> -->
    <!-- <script defer src="./src/subsurface_scattering/main.js"></script> -->
</head>
<body>
    <h1 id="LoadProgress">正在加载</h1>
    <canvas id="myCanvas"></canvas>
<h1 id="triangles"></h1>
<h1 id="plumpness"></h1>
<!-- <h1 id="visibleAvatarCount"></h1>-->
<!-- <h1 id="firstTime"></h1> -->
</body>
