{
    "src": {
        "Building_new": {
            "path": "assets/space8.glb",
            "parentGroup": {
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            },
            "createSphere": {
                "x": [
                    -815,879,
                    11
                ],
                "y": [
                    16,16,
                    11
                ],
                "z": [
                    -962,1084,
                    11
                ],
                "r": 3
            },
            "kernelPosition": "-110,40,-10",
            "entropy": {},
            "isdoor": {},
            "iswall": {},
            "blocking": {},
            "block2Kernel": {},
            "updateColor":false
        },
        "SamplePointList":{
            "path1":"assets/configVVD-model8.json",
            "path2":"assets/VisibleArea.json",
            "path3":"assets/voxel.json"
        },
        "main": {
            "camera": {
                "position": {
                    "x":-319.59561744433125,
                    "y": 11.793830543966546,
                    "z": 323.70333357412926
                },
                "rotation": {
                    "x": 0.029181544549116867,
                    "y": -0.5576086281997055,
                    "z": 0.015444821123026083
                },
                "target": {
                    "x": -22958.633680551236,
                    "y": -1213.5804965263233,
                    "z": 4122.605105589213
                },
                "near": 10,
                "far": 5000000
            }
        }
    }
}